<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Birds_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="38.4638474656" vpos="224" h="0.0000000000" zoom="6.8379067836" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="SoundBible.com"/>
		<tag name="ARTIST" value="SoundBible.com"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Best Cardinal Bird-SoundBible.com-1171415022" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138157">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc3.au" len="138157" min="-0.283485" max="0.286903" rms="0.07696"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.132789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.13281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233486">
				<waveblock start="0">
					<simpleblockfile filename="e000052e.au" len="233486" min="-0.000055" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.46384747">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="12280"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Best Cardinal Bird-SoundBible.com-1171415022" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138157">
				<waveblock start="0">
					<simpleblockfile filename="e0000c13.au" len="138157" min="-0.296305" max="0.300995" rms="0.078379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.132789115646" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.13281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233486">
				<waveblock start="0">
					<simpleblockfile filename="e000029a.au" len="233486" min="-0.000056" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.46384747">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="12280"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Woodpecker Call-SoundBible.com-1783124499" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229153">
				<waveblock start="0">
					<simpleblockfile filename="e0000015.au" len="229153" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.196190476190" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.19621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130026">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5d.au" len="130026" min="-0.10977" max="0.139156" rms="0.029709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.948412698413" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.14464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12464">
				<waveblock start="0">
					<simpleblockfile filename="e0000551.au" len="12464" min="0.0" max="0.01048" rms="0.000189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
