<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Catscratching_data" version="1.3.0" audacityversion="2.1.3" sel0="0.1093764988" sel1="0.1093764988" vpos="0" h="0.0000000000" zoom="82.2845867134" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0e.au" len="217600" min="-0.015765" max="0.025808" rms="0.001364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.934217687075" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0000d32.au" len="217600" min="-0.01577" max="0.025807" rms="0.001364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.934217687075" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cat_Meow_2-Cat_Stevens-2034822903" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd4.au" len="217600" min="-0.030454" max="0.031474" rms="0.003625"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cat_Meow_2-Cat_Stevens-2034822903" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0000c54.au" len="217600" min="-0.018997" max="0.019609" rms="0.002867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
